//===========       AORFramework for AS3       =============
// Author : Aorition 
//====================================================





//===========        UPDATE LOGS         =============




[AORFramework] v.1.20
	-date:2015-08-30
	1.修改 logic::Core 关于窗口或者全屏的逻辑。
	//-------------------------------------------------
	*** 此版本之后，正式移入AorStudio for github 做开源项目管理

[AORFramework] v.1.19
	-date:2015-08-21
	1.AORAPI 更新到 v.3.031

[AORFramework] v.1.18
	-date:2015-08-13
	1.AORAPI 更新到 v.3.030

[AORFramework] v.1.17
	-date:2015-08-05
	1.AORAPI 更新到 v.3.029
	2.修改 logic::Core 
		- loadPage方法使用新的AorMotion

[AORFramework] v.1.16
	-date:2015-07-27
	1.适应AORCSServer接口规范
		-修改 com.net::SocketManager (AORAPI更新到v3.028)
			- 增加一个session属性
		-修改 logic::FrameworkCmds
			- 修改了 send 指令逻辑： 现在send时会检查SocketManager是否拥有session,有session时会将session一并发出。
			- 增加 setSession 接口：在登陆Server（AORSCServer）成功后，server会通过此接口为本机设置一个用于验证的session信息。
			
[AORFramework] v.1.15
	-date:2015-07-23
	1.AORAPI 更新到 v.3.027
	2.在解析Command指令时，增加了对“空格转移符”(*__*)的解析支持，以解决如果指令参数中如果包含“空格”，可能造成指令解析出错。

[AORFramework] v.1.14
	-date:2015-07-19
	1.AORAPI 更新到 v.3.026

[AORFramework] v.1.13
	-date:2015-07-13
	1.AORAPI 更新到 v.3.025
	2.修改 logic::Core 核心代码运行逻辑

[AORFramework] v.1.12
	-date:2015-07-07
	1.AORAPI 更新到 v.3.022
	2.增加 licensing 包
	3.修改 logic::Core & entry::AORFWEntry 中关于SocketServerManager的部分逻辑。

[AORFramework] v.1.11
	-date:2015-07-06
	
	1.AORAPI 更新到 v.3.022
	2.增加 l 包::
		- com.licens::LincensManager
		- com.licens::LincensBuilder


[AORFramework] v.1.10
	-date:2015-06-12
	
	1.logic::Core 增加对程序退出事件的监听,并添加自定义程序退出时方法接口


[AORFramework] v.1.09
	-date:2015-05-20
	
	1.AORAPI 更新到 v.3.020
	2.优化window节点的处理逻辑.
	3.尝试修改Core.loadPage方法:可能解决连续调用loadPage时可能造成的内存泄漏.
	4.为send/sendToClient/SendToALLClient指令发送的内容强制加入结束符号"|";

[AORFramework] v.1.08
	-date:2015-05-05
	
	1.优化appCfg.xml加载的逻辑
	2.AORAPI 更新到 v.3.019
	3.stage指令 增加 background 参数
	
	
[AORFramework] v.1.07
	-date:2015-04-18
	
	1.调整了部分bug
	2.add 在非全屏模式下,设置窗口的大小和位置的功能. 在config/appCfg.xml里面增加window节点用于存储window数据
	3.更新AORAPI v.3.018
	4.修改 com.net::SocketManager 的部分逻辑,将之前的一系列耦合逻辑分离.(断线重连等逻辑不需要在此类实现)
	
[AORFramework] v.1.06
	-date:2015-01-21
	1.AORAPI 更新到 v.3.016
	2.增加 标准命令 newTracer
	3.增加 位图渲染模式

[AORFramework] v.1.05
	-dete:2015-01-19
	1.更新自动载入页面的逻辑,现在如果不在EntryStart传入初始载入页面的类名称,则框架不会载入任何页面,后续流程须自行调用方法完成载入页面.

[AORFramework] v.1.04
	-dete:2015-01-15
	1.AORAPI 更新到 v.3.015

[AORFramework] v.1.03
	-date:2015-01-14
	1.重构console和command,完整实现了对指令组件的动态装填

[AORFramework] v.1.02
	-date:2015-01-08
	1.重写了AORFWEntry 废弃了不是必要的方法.
	2.对Core进行了代码整理.

[AORFramework] v.1.01
	-date:2014-12-24
	1. 增加 page::PageGrid类


[AORFramework] v.1.00
	-date:2014-12-19
	1. birth ！
